service: () -> {
    createDocument: (record {content:text; document_type:text; metadata:record {title:text; tags:vec text}; property_id:text}) -> (variant {Ok:record {id:text; content:text; document_type:text; property_id:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; InvalidDate:text; PaymentCompleted:text}});
    createFinancialTransaction: (record {transaction_type:text; description:text; payment_method:text; property_id:text; category:text; amount:float64}) -> (variant {Ok:record {id:text; transaction_type:text; date:text; description:text; payment_method:text; recorded_by:text; property_id:text; category:text; amount:float64}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; InvalidDate:text; PaymentCompleted:text}});
    createLeaseAgreement: (record {security_deposit:float64; renewal_status:text; rent:float64; end_date:text; utility_responsibilities:vec text; start_date:text; property_id:text; tenant:text; digital_signature:text}) -> (variant {Ok:record {id:text; lease_violations:vec record {resolved:bool; date:text; description:text}; security_deposit:float64; renewal_status:text; rent:float64; rent_payment_history:vec record {status:text; payment_date:text; amount:float64}; end_date:text; created_at:text; utility_responsibilities:vec text; start_date:text; property_id:text; tenant:text; digital_signature:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; InvalidDate:text; PaymentCompleted:text}});
    createMaintenanceRequest: (record {description:text; property_id:text; priority:text; images:vec text}) -> (variant {Ok:record {id:text; status:text; description:text; tenant_feedback:text; created_at:text; assigned_to:text; property_id:text; priority:text; completion_date:text; actual_cost:float64; work_orders:vec record {status:text; order_date:text; notes:text; contractor:text}; estimated_cost:float64; images:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; InvalidDate:text; PaymentCompleted:text}});
    createProperty: (record {status:text; tax_details:record {annual_amount:float64; next_due_date:text; last_paid_date:text}; bedrooms:nat64; square_footage:float64; valuation:float64; amenities:vec text; address:text; property_type:text; bathrooms:float64; insurance_info:text; images:vec text}) -> (variant {Ok:record {id:text; status:text; tax_details:record {annual_amount:float64; next_due_date:text; last_paid_date:text}; bedrooms:nat64; owner:text; square_footage:float64; valuation:float64; created_at:text; amenities:vec text; address:text; last_inspection_date:text; property_type:text; bathrooms:float64; insurance_info:text; images:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; InvalidDate:text; PaymentCompleted:text}});
    createTenant: (record {name:text; rental_history:vec record {duration:text; landlord_contact:text; previous_address:text}; email:text; background_check_status:text; emergency_contact:text; phone:text; payment_preferences:text; credit_score:nat64}) -> (variant {Ok:record {id:text; name:text; rental_history:vec record {duration:text; landlord_contact:text; previous_address:text}; email:text; background_check_status:text; emergency_contact:text; phone:text; payment_preferences:text; credit_score:nat64}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; InvalidDate:text; PaymentCompleted:text}});
    deleteDocument: (text) -> (variant {Ok; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; InvalidDate:text; PaymentCompleted:text}});
    deleteLeaseAgreement: (text) -> (variant {Ok; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; InvalidDate:text; PaymentCompleted:text}});
    deleteProperty: (text) -> (variant {Ok; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; InvalidDate:text; PaymentCompleted:text}});
    getAllDocuments: () -> (variant {Ok:vec record {id:text; content:text; document_type:text; property_id:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; InvalidDate:text; PaymentCompleted:text}}) query;
    getAllFinancialTransactions: () -> (variant {Ok:vec record {id:text; transaction_type:text; date:text; description:text; payment_method:text; recorded_by:text; property_id:text; category:text; amount:float64}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; InvalidDate:text; PaymentCompleted:text}}) query;
    getAllLeaseAgreements: () -> (variant {Ok:vec record {id:text; lease_violations:vec record {resolved:bool; date:text; description:text}; security_deposit:float64; renewal_status:text; rent:float64; rent_payment_history:vec record {status:text; payment_date:text; amount:float64}; end_date:text; created_at:text; utility_responsibilities:vec text; start_date:text; property_id:text; tenant:text; digital_signature:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; InvalidDate:text; PaymentCompleted:text}}) query;
    getAllMaintenanceRequests: () -> (variant {Ok:vec record {id:text; status:text; description:text; tenant_feedback:text; created_at:text; assigned_to:text; property_id:text; priority:text; completion_date:text; actual_cost:float64; work_orders:vec record {status:text; order_date:text; notes:text; contractor:text}; estimated_cost:float64; images:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; InvalidDate:text; PaymentCompleted:text}}) query;
    getAllProperties: () -> (variant {Ok:vec record {id:text; status:text; tax_details:record {annual_amount:float64; next_due_date:text; last_paid_date:text}; bedrooms:nat64; owner:text; square_footage:float64; valuation:float64; created_at:text; amenities:vec text; address:text; last_inspection_date:text; property_type:text; bathrooms:float64; insurance_info:text; images:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; InvalidDate:text; PaymentCompleted:text}}) query;
    getAllTenants: () -> (variant {Ok:vec record {id:text; name:text; rental_history:vec record {duration:text; landlord_contact:text; previous_address:text}; email:text; background_check_status:text; emergency_contact:text; phone:text; payment_preferences:text; credit_score:nat64}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; InvalidDate:text; PaymentCompleted:text}}) query;
    getDocumentById: (text) -> (variant {Ok:record {id:text; content:text; document_type:text; property_id:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; InvalidDate:text; PaymentCompleted:text}}) query;
    getFinancialTransactionById: (text) -> (variant {Ok:record {id:text; transaction_type:text; date:text; description:text; payment_method:text; recorded_by:text; property_id:text; category:text; amount:float64}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; InvalidDate:text; PaymentCompleted:text}}) query;
    getLeaseAgreementById: (text) -> (variant {Ok:record {id:text; lease_violations:vec record {resolved:bool; date:text; description:text}; security_deposit:float64; renewal_status:text; rent:float64; rent_payment_history:vec record {status:text; payment_date:text; amount:float64}; end_date:text; created_at:text; utility_responsibilities:vec text; start_date:text; property_id:text; tenant:text; digital_signature:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; InvalidDate:text; PaymentCompleted:text}}) query;
    getMaintenanceRequestById: (text) -> (variant {Ok:record {id:text; status:text; description:text; tenant_feedback:text; created_at:text; assigned_to:text; property_id:text; priority:text; completion_date:text; actual_cost:float64; work_orders:vec record {status:text; order_date:text; notes:text; contractor:text}; estimated_cost:float64; images:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; InvalidDate:text; PaymentCompleted:text}}) query;
    getPropertiesByType: (text) -> (variant {Ok:vec record {id:text; status:text; tax_details:record {annual_amount:float64; next_due_date:text; last_paid_date:text}; bedrooms:nat64; owner:text; square_footage:float64; valuation:float64; created_at:text; amenities:vec text; address:text; last_inspection_date:text; property_type:text; bathrooms:float64; insurance_info:text; images:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; InvalidDate:text; PaymentCompleted:text}}) query;
    getPropertyById: (text) -> (variant {Ok:record {id:text; status:text; tax_details:record {annual_amount:float64; next_due_date:text; last_paid_date:text}; bedrooms:nat64; owner:text; square_footage:float64; valuation:float64; created_at:text; amenities:vec text; address:text; last_inspection_date:text; property_type:text; bathrooms:float64; insurance_info:text; images:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; InvalidDate:text; PaymentCompleted:text}}) query;
    getTenantById: (text) -> (variant {Ok:record {id:text; name:text; rental_history:vec record {duration:text; landlord_contact:text; previous_address:text}; email:text; background_check_status:text; emergency_contact:text; phone:text; payment_preferences:text; credit_score:nat64}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; InvalidDate:text; PaymentCompleted:text}}) query;
    getTransactionsByPropertyId: (text) -> (variant {Ok:vec record {id:text; transaction_type:text; date:text; description:text; payment_method:text; recorded_by:text; property_id:text; category:text; amount:float64}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; InvalidDate:text; PaymentCompleted:text}}) query;
    recordRentPayment: (record {lease_id:text; amount:float64}) -> (variant {Ok:record {id:text; lease_violations:vec record {resolved:bool; date:text; description:text}; security_deposit:float64; renewal_status:text; rent:float64; rent_payment_history:vec record {status:text; payment_date:text; amount:float64}; end_date:text; created_at:text; utility_responsibilities:vec text; start_date:text; property_id:text; tenant:text; digital_signature:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; InvalidDate:text; PaymentCompleted:text}});
    updateDocument: (text, record {content:text; document_type:text; metadata:record {title:text; tags:vec text}; property_id:text}) -> (variant {Ok:record {id:text; content:text; document_type:text; property_id:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; InvalidDate:text; PaymentCompleted:text}});
    updateLeaseAgreement: (text, record {security_deposit:float64; renewal_status:text; rent:float64; end_date:text; utility_responsibilities:vec text; start_date:text; property_id:text; tenant:text; digital_signature:text}) -> (variant {Ok:record {id:text; lease_violations:vec record {resolved:bool; date:text; description:text}; security_deposit:float64; renewal_status:text; rent:float64; rent_payment_history:vec record {status:text; payment_date:text; amount:float64}; end_date:text; created_at:text; utility_responsibilities:vec text; start_date:text; property_id:text; tenant:text; digital_signature:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; InvalidDate:text; PaymentCompleted:text}});
    updateMaintenanceRequest: (text, record {description:text; property_id:text; priority:text; images:vec text}) -> (variant {Ok:record {id:text; status:text; description:text; tenant_feedback:text; created_at:text; assigned_to:text; property_id:text; priority:text; completion_date:text; actual_cost:float64; work_orders:vec record {status:text; order_date:text; notes:text; contractor:text}; estimated_cost:float64; images:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; InvalidDate:text; PaymentCompleted:text}});
    updateProperty: (text, record {status:text; tax_details:record {annual_amount:float64; next_due_date:text; last_paid_date:text}; bedrooms:nat64; square_footage:float64; valuation:float64; amenities:vec text; address:text; property_type:text; bathrooms:float64; insurance_info:text; images:vec text}) -> (variant {Ok:record {id:text; status:text; tax_details:record {annual_amount:float64; next_due_date:text; last_paid_date:text}; bedrooms:nat64; owner:text; square_footage:float64; valuation:float64; created_at:text; amenities:vec text; address:text; last_inspection_date:text; property_type:text; bathrooms:float64; insurance_info:text; images:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; InvalidDate:text; PaymentCompleted:text}});
}
